<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPokeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Lista de pokemons"
        android:layout_centerHorizontal="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPokeSprite"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvPokeTitle"
        android:src="@drawable/game"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvPokeXp"
        android:layout_below="@id/ivPokeSprite"
        android:layout_toRightOf="@+id/ivPokeSprite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xp base:50"
        android:textSize="15sp" />


</RelativeLayout>