<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPokemonContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/game"
            android:layout_weight="10"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tvGame"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GAME TITLE"
            android:textSize="15sp"
            android:textStyle="bold" />
        


    </LinearLayout>
</androidx.cardview.widget.CardView>

